server {
    listen 80;
    server_name onlinestroy.uz wwww.onlinestroy.uz;
    gzip off;
    gzip_static on;
    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ index.html;
    }
}